test/protobuf/test.proto

syntax = "proto3"; //声明了protobuf的版本

package fixbug;//声明了代码所在的包，（对于c++来说是namespace）

//定义下面的选项，表示生成service服务类和rpc方法描述,默认不生成
option cc_generic_services = true;

//数据  列表  映射表
//定义登录请求消息类型 name pwd
message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}
message LoginRequest {
    //string改成bytes效率更高
    bytes name = 1;
    bytes pwd = 2;
}

//定义登录相应消息类型
message LoginRespose{
    ResultCode result = 1;
    bool sucess = 2;
}

message GetFriendListsRequest{
    uint32 id = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse{
    ResultCode result = 1;
    repeated User friend_list = 2;//列表类型

}

//在protobuf里面怎么定义描述rpc方法的类型  service

service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginRespose);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}

